# mitmovies

./: .gitignore  mitmovies.sln  package-lock.json  package.json
API/: API.csproj  Program.cs
API.Tests.Unit/: API.Tests.Unit.csproj  UnitTest1.cs
API/Controllers/v1/: AccountController.cs  BaseApiController.cs  FavouriteMoviesController.cs  FavouritePeopleController.cs  FavouriteTvShowsController.cs  GenresController.cs  MoviesController.cs  PersonsController.cs  TrendingMoviesController.cs  TvShowsController.cs  UserPhotosController.cs  UsersController.cs  WatchedMoviesController.cs  WatchedTvShowsController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Properties/: launchSettings.json
API/Utils/: LogUserActivity.cs
Application/: Application.csproj
Application/v1/DTOs/: FavouriteMovieDto.cs  FavouritePersonDto.cs  GenreDto.cs  LoginDto.cs  MemberDto.cs  PhotoDto.cs  ResponseMessage.cs  UserGenreDto.cs
Application/v1/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  IFavouriteMoviesRepository.cs  IFavouritePersonRepository.cs  IFavouriteTvShowsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  ITrendingMoviesRepository.cs  ITvShowsRepository.cs  IUserRepository.cs  IWatchedMoviesRepository.cs  IWatchedTvShowsRepository.cs
Application/v1/Utils/: PagedList.cs  UserParams.cs
Domain/: Domain.csproj
Domain/v1/Entities/: AppUser.cs  Cast.cs  Credit.cs  Crew.cs  FavouriteTvShow.cs  Genre.cs  Keyword.cs  Movie.cs  MovieCollection.cs  MovieKeywords.cs  MovieLinks.cs  Photo.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  UserGenre.cs  UserRating.cs  WatchedMovie.cs
Domain/v1/Utils/: CloudinarySettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/v1/Contexts/: DataContext.cs  TmdbContext.cs
Infrastructure/v1/Contexts/Data/: UserSeedData.json
Infrastructure/v1/Contexts/Migrations/: 20230505155347_InitialCreate.Designer.cs  20230505180823_InitialCreate.cs  20230509151400_WatchedEntitiesAdded.cs  20230509155643_UserGenresEntitiesAdded.cs  20230510162320_EntitiesDefaulted.Designer.cs  20230510162320_EntitiesDefaulted.cs  20230510215838_OnModelCreateMethodRefactored.Designer.cs  20230510215838_OnModelCreateMethodRefactored.cs  20230513221436_SchemaUpdatedForGenreEntity.Designer.cs  20230513221436_SchemaUpdatedForGenreEntity.cs  20230519220332_PhotoEntityRelationshipRefactored.cs  DataContextModelSnapshot.cs
Infrastructure/v1/Repositories/: AccountRepository.cs  AuthRepository.cs  FavouriteMoviesRepository.cs  FavouritePersonRepository.cs  FavouriteTvShowsRepository.cs  GenresRepository.cs  MoviesRepository.cs  PersonRepository.cs  PhotoRepository.cs  TrendingMoviesRepository.cs  TvShowsRepository.cs  UserGenresRepository.cs  UserRepository.cs  WatchedMoviesRepository.cs  WatchedTvShowsRepository.cs
Infrastructure/v1/Utils/: AutoMapperProfiles.cs  Seed.cs
MitMovies.Tests.Unit/: MitMovies.Tests.Unit.csproj
MitMovies.Tests.Unit/Controllers/v1/MoviesControllerTests/: MoviesControllerTests.Retrieve.GetMovieById.cs
MitMovies.Tests.Unit/Repositories/v1/MoviesTests/: MovieRespositoryTests.Logic.GetById.cs  MovieRespositoryTests.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: photo.ts  tvshow.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  movies.service.ts  trending-movies.service.ts  tv.service.ts
client/src/environments/: environment.ts
src/backend/: mitmovies.sln
src/backend/API/: API.csproj  Program.cs
src/backend/API/Extensions/: ApplicationServiceExtensions.cs  GraphQLServiceExtensions.cs  IdentityServiceExtensions.cs
src/backend/API/Middlewares/: ExceptionMiddleware.cs
src/backend/Application/: Application.csproj
src/backend/Domain/: Domain.csproj
src/client/: package-lock.json  package.json
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+1 more)
(+390 files in other folders)
